{
    "name": "finoxa",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "host": "vite --host",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview"
    },
    "overrides": {
        "react-is": "^19.0.0-rc-69d4b800-20241021"
    },
    "dependencies": {
        "@radix-ui/react-avatar": "^1.1.9",
        "@radix-ui/react-dialog": "^1.1.13",
        "@radix-ui/react-dropdown-menu": "^2.1.14",
        "@radix-ui/react-label": "^2.1.6",
        "@radix-ui/react-popover": "^1.1.13",
        "@radix-ui/react-scroll-area": "^1.2.9",
        "@radix-ui/react-select": "^2.2.4",
        "@radix-ui/react-separator": "^1.1.6",
        "@radix-ui/react-slot": "^1.2.2",
        "@radix-ui/react-tabs": "^1.1.11",
        "@radix-ui/react-tooltip": "^1.2.6",
        "@supabase/supabase-js": "^2.49.4",
        "@tailwindcss/vite": "^4.1.5",
        "@tanstack/react-query": "^5.76.1",
        "@uidotdev/usehooks": "^2.4.1",
        "apexcharts": "^4.7.0",
        "axios": "^1.9.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "embla-carousel-react": "^8.6.0",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.508.0",
        "moment": "^2.30.1",
        "next-themes": "^0.4.6",
        "numeral": "^2.0.6",
        "react": "^19.1.0",
        "react-apexcharts": "^1.7.0",
        "react-dom": "^19.1.0",
        "react-intersection-observer": "^9.16.0",
        "react-router": "^7.5.3",
        "recharts": "^2.15.3",
        "sonner": "^2.0.3",
        "tailwind-merge": "^3.2.0",
        "tailwindcss": "^4.1.5",
        "zustand": "^5.0.4"
    },
    "devDependencies": {
        "@eslint/js": "^9.25.0",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@vitejs/plugin-react": "^4.4.1",
        "eslint": "^9.25.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "eslint-plugin-react-refresh": "^0.4.19",
        "globals": "^16.0.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "tw-animate-css": "^1.2.9",
        "vite": "^6.3.5"
    }
}
